.open-sans {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  }

  body {
  font-family: 'Open Sans', sans-serif; 
  }

 h1{
  font-size: 30px;
  margin-bottom: 0;
 }

 h3{
  font-size: 19px;
 }

 h4{
  font-size: 15px;
 }

 p{
  color:#969595;
  font-size: 14px;
 }

 #subtitle{
  font-size: 18px;
  color: #757575;
  margin-top: 0 0 10px 0;
 }

 .header{
  text-align: center;
  margin-top: 90px;
  white-space: normal;
 } 

 .container {
  display: grid;
  grid-template-columns: 1fr 1fr 300px; 
  grid-template-rows: repeat(3, auto);
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  }
 .box{
  grid-column: 3;
  grid-row: 1 / span 3;
  border: none solid;
    
 }
 .card {
  background: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 0px;
  box-shadow: 0 2px rgba(0,0,0,0.05);
 }

 .card-section{
  padding: 10px;
 }

 .img{
  width: 100%;
  height:180px;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
 }
 .link {
  color: #007bff;          
  text-decoration: none;  
  cursor: pointer;             
  font-weight: 500;
  font-size: 12px;
  border: none;
  background: none;
  padding: 0;
  }

 .category ul {
  list-style:none;
  padding: 0;
  margin: 0;
 }
 .category h4{
  margin: 0;
  padding: 0; 
 }
 .category li {
  padding: 10px 0;
  border-bottom: 1px solid #ccc; 
  cursor: pointer;
  transition: color 0.3s;
  color: #969595;
  font-size: 15px;
 }

 .search-container {
  position: relative;
  width: 100%;
  max-width: 400px;
 }

 .search-container .search {
  width: 100%;
  padding: 10px 35px 10px 10px; 
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 16px;
  box-sizing: border-box;
 }

 .search-container .material-icons {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
  pointer-events: none;
 }